# system.eventsourcing.checkpoints.redis

./: README.md  Redis.sln
Redis/: CheckpointManager.cs  ExtendsServiceCollection.cs  Redis.csproj  RedisCheckpointManager.cs
Redis.Tests/: CheckpointManagerTests.cs  Redis.Tests.csproj  RedisCheckpointManagerTests.cs
