<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>LightestNight.System.EventSourcing.Checkpoints.Redis</AssemblyName>
        <RootNamespace>LightestNight.System.EventSourcing.Checkpoints.Redis</RootNamespace>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>LightestNight.System.EventSourcing.Checkpoints.Redis</PackageId>
        <Authors>James Woodley</Authors>
        <Company>LightestNight Ltd</Company>
        <Title>LightestNight :: System :: Event Sourcing :: Checkpoints :: Redis</Title>
        <Description>The elements required to manage a Stream checkpoint inside a Redis data store</Description>
        <PackageTags>lightestnight;system;infrastructure;event;event sourcing;domain driven design;cqrs;checkpoints;redis</PackageTags>
        <Version>1.0.0</Version>
        <PackageVersion>1.0.0</PackageVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <InformationalVersion>1.0.0</InformationalVersion>
        <PackageIcon>icon.jpeg</PackageIcon>
        <RepositoryUrl>https://github.com/lightestnight/system.eventsourcing.checkpoints.redis</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LightestNight.System.Caching.Redis" Version="3.4.15" />
      <PackageReference Include="LightestNight.System.EventSourcing" Version="1.8.7" />
      <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.jpeg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
